{
    "Main Color": {
        "R": 138,
        "G": 3,
        "B": 3
    },
    "Title Text Color": {
        "R": 255,
        "G": 255,
        "B": 255
    },
    "Header Color": {
        "R": 138,
        "G": 3,
        "B": 3
    },
    "Scroller Color": {
        "R": 138,
        "G": 3,
        "B": 3
    },
    "Controls": {
        "Controller Support": true,
        "Sounds": true,
        "Scroll Speed": 120,
        "Number Speed": 120
    },
    "UI": {
        "Title Font": 0,
        "Body Font": 0,
        "Enable Header": false,
        "Header State": 0,
        "Window Activators": true,
        "Teleport Map": true,
        "Teleport Animation": 3,
        "Spawner Previews": true,
        "Welcome Screen": true,
        "Smooth Scroller": true,
        "Scroll Smoothness": 4,
		"Color Cycle": false,
		"Ink Rendering": false,
        "Max Options": 12,
		"Language": "Default"
    },
    "Position": {
        "Menu X": 0.029,
        "Menu Y": 0.019
    },
    "Keys": {
        "Open Key": 116,
        "Open Gamepad": 0,
        "Open Key Info": "F5"
    },
    "Toggles": {
        "Sync Config": false
    }
}