GTA V - Lara Croft Shadow of The Tomb Raider (Add-On Ped / FiveM Compatible)
by alex189 & saldin93

I'm not an expert in FiveM modding. FiveM port may not works 100% properly in-game (bugs & errors). This is just an additional feature for you to try out. Use this at your own risk.
------------------------

-FIVEM INSTALL GUIDE (ADD-ON)-

1. Create a folder named "[Peds]" then place it into C:\FXServer\cfx-server-data-master\resources

2. In [Peds] folder, create another new folder named "LaraPed" or you can input your own custom name.

3. Copy these 3 files (stream folder, __resource.lua, & peds.meta) into LaraPed folder.

4. Open server.cfg located in C:\FXServer\cfx-server-data-master

5. Place a new line "ensure LaraPed" below this line: "# These resources will start by default."

6. Launch any trainer, then type the model name (example: "LaraA") to spawn.

Other methods such as replacement, I suggest you explore yourself.

------------------------

Credits:

• Model from Shadow of The Tomb Raider, belongs to Square Enix & Crystal Dynamics.
• Assets used from NFS Heat, House Party, & More.
• Ported into GTA V by alex189
• Thanks to saldin93 for the best advice & help

Mod Feature:

• Full Facial Animation
• Fully Rigged
• Set Include Variation (Outfits/Hair/Makeup)

------------------------

2021